// --------------------------------------------------
// Blog
// --------------------------------------------------

.posts {
	grid-column: content-start/ span 12;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 3rem;
	padding: 0 1rem;

	.post {
		grid-column: span 2;
		display: flex;
		flex-direction: column;
		// align-content: start;
		margin-bottom: 2rem;
		box-shadow: 
			0 2px 2px 0 rgba(0,0,0,0.14),
			0 1px 5px 0 rgba(0,0,0,0.12),
			0 3px 1px -2px rgba(0,0,0,0.2);

		.post-title {
			display: grid;
			grid-template-columns: 1fr;
		}

		div p {
			margin: 0;
		}

		img, h3 {
			grid-row: 1;
			grid-column: 1 / span 1;
		}

		img {
			width: 100%;
			max-height: 23rem;
			object-fit: cover;
		}

		h3 {
			z-index: 2;
			align-self: end;
			margin: 1rem 0;

			a {
				padding: 1rem 2rem;
				background: transparentize($darkblue, 0.2);
				color: $white;
				transition: background 400ms, color 400ms;

				&:hover {
					background: transparentize($white, 0.1);
					color: $darkblue;
					// text-decoration: underline;
				}
			}
		}

		.post-info {
			grid-row: 2;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}

		.post-meta {
			margin-bottom: 0.3rem;
			flex-shrink: 1;
		}

		.post-excerpt {
			margin-bottom: 0.4rem;
			flex-grow: 1;
		}

		.post-url {
			flex-shrink: 1;
		}
	}
}

@include breakpoint-up(md) {
	.posts {
		grid-column-gap: 1rem;
		.post {
			grid-column: span 1;
		}
	}
}


// Pagination

nav.pagination {
	background: $darkblue;
	grid-column: span 14;

	ul {
		text-align: center;
	}

	li {
		display: inline-block;
		padding: 0 0.3rem;

		&.current {
			color: $white;
		}

		a {
			&:hover {
				color: $white;
			}
		}
	}
}
